{
  "short_name": "IFarming",
  "name": "IFarming-Form",
  "icons": [
    {
      "src": "../assets/ifarmingLogo.png",
      "type": "image/png",
      "sizes": "168x111"
    },
    {
      "src": "../assets/ifarmingLogo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "description": "Aplications for forms"
}